<!DOCTYPE html>
<html>
	<head>
		<title>Título de Página</title>
		<meta charset="UTF-8">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
		<style>
			* {
				color: white;
			}
			body {
				font-size: 17px;
				background-color: black;
				font-family: arial;
				box-size: border-box;
				text-align: center;
				width: 70%;
				margin: auto;
				position: absolute;
				transform: translate(-50%, -50%);
				left: 50%;
				top: 50%;
			}
			.botao {
				color: white;
				background-color: #e054d2;
				padding: 15px 45px;
				border-radius: 4px;
				font-size: 20px;
				text-decoration: none;
				box-shadow: 1px 1px 4px black;
			}
			.botao:hover {
				background-color: transparent;
				border: 2px solid #e054d2;
				padding: 13px 43px;
			}
			.botao2 {
				background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
				background-color:#599bb3;
				color: white;
				padding: 15px 25px;
				border-radius: 4px;
				font-size: 20px;
				text-decoration: none;
				box-shadow: 1px 1px 4px black;
				text-transform: uppercase;	
			}
			@media screen and (max-width: 700px) {
				body {
					width: 90%;
					font-size: 15px;
				}
			}
		</style>
	</head>
	<body>
		<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempor ornare ornare. Vestibulum non tellus ac nisi tincidunt tincidunt non in sem. Suspendisse ultrices urna ex, ac placerat mauris tincidunt pretium. Aenean dictum posuere mollis. Sed id egestas quam. Vestibulum porttitor mollis ligula ac tincidunt. Morbi dapibus aliquet nunc nec vulputate. In tellus dolor, vulputate eget est vel, bibendum pharetra mauris. Quisque nec magna in massa tempus dictum tincidunt nec turpis.</p>
		<h2>Consectetur Adipiscing</h2>
		<p>Phasellus urna sem, ultrices a mi nec, elementum lobortis ligula. Phasellus ut suscipit purus, vitae finibus nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse a neque quis elit bibendum aliquet. Mauris ultricies vulputate mi nec placerat. Vestibulum nibh velit, aliquet quis ex at, accumsan dignissim ex. Maecenas nulla nunc, efficitur vel metus ac, cursus tristique elit.</p>
		<h3>Ut Sem.</h3>
		<p>In tellus dolor, vulputate eget est vel, bibendum pharetra mauris. Quisque nec magna in massa tempus dictum tincidunt nec turpis.</p>
		<br>
		<a href="https://github.com/Gophix1/projeto-html" target="_blank" class="botao">Botão</a>
		<a href="https://github.com/Gophix1/projeto-html" target="_blank" class="botao2"><i class="fas fa-cloud" style="margin-right: 7px;"></i> Button</a>
	</body>
</html>
